<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/about_desc"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="147dp"
        android:text="This application is to learn the basic of android activity and functionality"
        android:textAlignment="center"
        android:layout_below="@+id/about_header"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/about_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text="About this application"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>